{
  "name": "zerodev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zerodev/presets": "^5.1.4",
    "@zerodev/sdk": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "tslib": "^2.6.2"
  }
}
